<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Express Train</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

    <!-- Moment js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    <!-- CSS Style Sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>

<body>
    <!--====================HTMLGOES HERE=========================  -->
    <div class="jumbotron">
        <h1 class="display-4">Express Train</h1>
        <p class="lead">The fastest trains yet</p>
    </div>
    
    <div class="container">
        <div class="row">

            <div class="col-sm-12">
    
            <!-- Current Schedule-->
            <div class="card text-white bg-dark mb-4 text-center">
                <div class="card-header">Current Train Schedule</div>
                <div class="card-body">
                <table class="table table-sm table-hover" id="schedule-table">
                    <thead>
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency (min)</th>
                        <th scope="col">Next arrival</th>
                        <th scope="col">Minutes away</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                </div>
            </div>
            </div>
        </div>
    </div>
      
    <div class="container"> 
      <div class="row">
        <div class="col-md-12">
          <!-- Add Train  -->
          <div class="card text-white bg-dark mb-4">
            <div class="card-header text-center">Add Train</div>
            <div class="card-body">
  
              <!-- Entry Form -->
              <form>
                <div class="form-group">
                  <label for="train-name-input">Train Name</label>
                  <input class="form-control" id="train-name-input" placeholder="Ted Doe" type="text">
                </div>
                <div class="form-group">
                  <label for="destination-input">Destination</label>
                  <input class="form-control" id="destination-input" placeholder="Vegas" type="text">
                </div>
                <div class="form-group">
                  <label for="frequency-input">Frequency (min)</label>
                  <input class="form-control" id="frequency-input" placeholder="10min" type="text">
                </div>
                <div class="form-group">
                  <label for="time-input">First Train Time (HH:mm - military time)</label>
                  <input class="form-control" id="time-input" placeholder="14:30" type="text">
                </div>
                
                <button class="btn btn-primary float-left" id="add-train-btn">Submit</button>
              </form>
  
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
    
    
    
    
    
    <!--====================HTMLGOES HERE=========================  -->
    
    
    <script src="assets/javascript/app.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   

</body>
</html>